# ExpressionToolkit

./: ExpressionToolkit.sln
ExpressionToolkit/: AggregationBuilder.cs  Annotations.cs  ExpressionReplacingVisitor.cs  ExpressionToolkit.ExternalAnnotations.xml  ExpressionToolkit.csproj  ExpressionUtil.cs  ExternalAnnotations.ExpressionToolkit.xml  InvokeExpression.cs  InvokeExpression.tt  ParameterBinder.cs  ParameterBinder.tt  ReplaceWith.cs
ExpressionToolkit.Test/: AggregationBuilderTest.cs  ExpressionReplacingVisitorTests.cs  ExpressionToolkit.Test.csproj  ReplaceWithMassTest.cs  ReplaceWithMassTest.tt  TestUtil.cs
ExpressionToolkit/Compat/: CompilerAnnotations.cs
