<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TransformOnBuild>true</TransformOnBuild>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <T4Transform Include="ParameterBinder.tt">
            <LastGenOutput>ParameterBinder.cs</LastGenOutput>
        </T4Transform>
        <Compile Update="ParameterBinder.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ParameterBinder.tt</DependentUpon>
        </Compile>
        <T4Transform Include="InvokeExpression.tt">
            <LastGenOutput>InvokeExpression.cs</LastGenOutput>
        </T4Transform>
        <Compile Update="InvokeExpression.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>InvokeExpression.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.17.0">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="T4.BuildTools" Version="3.0.0-preview-0027-g2711105671">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


</Project>
