<#@ template language="C#" debug="false" hostspecific="false" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
using System;
using System.Linq.Expressions;

namespace ExpressionToolkit
{
<#
    for (var pCount = 1; pCount <= 16; pCount++)
    {
#>

#region Action & Func having <#=pCount#> parameters
    public static class InvokeExpression<#=pCount#>
    {
        [ReplaceWith(typeof(ParameterBinder<#=pCount#>), nameof(ParameterBinder<#=pCount#>.BindParametersAndReturnBody))]
        public static TResult CompileAndInvoke<<#= string.Join(", ", Enumerable.Range(1, pCount).Select(p => $"T{p}")) #>, TResult>(this Expression<Func<<#= string.Join(", ", Enumerable.Range(1, pCount).Select(p => $"T{p}")) #>, TResult>> expression, <#= string.Join(", ", Enumerable.Range(1, pCount).Select(p => $"T{p} p{p}")) #>)
        {
            var func = expression.Compile();
            return func(<#= string.Join(", ", Enumerable.Range(1, pCount).Select(p => $"p{p}")) #>);
        }

        [ReplaceWith(typeof(ParameterBinder<#=pCount#>), nameof(ParameterBinder<#=pCount#>.BindParametersAndReturnBody))]
        public static void CompileAndInvoke<<#= string.Join(", ", Enumerable.Range(1, pCount).Select(p => $"T{p}")) #>>(this Expression<Action<<#= string.Join(", ", Enumerable.Range(1, pCount).Select(p => $"T{p}")) #>>> expression, <#= string.Join(", ", Enumerable.Range(1, pCount).Select(p => $"T{p} p{p}")) #>)
        {
            var action = expression.Compile();
            action(<#= string.Join(", ", Enumerable.Range(1, pCount).Select(p => $"p{p}")) #>);
        }
    }
#endregion
<#
    }
#>
}
